[Unit]
ConditionPathExists=%t/xsettingsd

[Service]
ExecStart=
ExecStart=/usr/bin/xsettingsd -c %t/xsettingsd
ExecReload=kill -HUP $MAINPID

[Install]
WantedBy=graphical-session.target

# vim: ft=systemd
